<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilos.css">
    <title>Sobre mi</title>
</head>

<body>
    <header>
        <h1>Un poco sobre mi</h1>
        <ul class="lista1" type="circle">
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="#">Sobre Mi</a></li>
            <li><a href="habilidades.html">Mis Habilidades</a></li>
            <li><a href="proyectos.html">Proyectos</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </header>
    <main>
        <section>
            <div class="fotoMia">
                <img src="../pages/multimedia/yo.jpg" alt="icono de persona">
            </div>
        </section>
        <section>
            <div class="sobreMi">
                <p><em><span>¿Quién sos?</span></p>
                <p><em>Hola me llamo Santiago Maldonado y tengo 23 años y soy desarrollador web.</em></p>
                <p><em><span>¿De donde sos?</span></p>
                <p><em>Soy de Argentina, vivo actualmente en Buenos Aires.</em></p>
                <p><em><span>¿Por qué decidiste arrancar a programar?</span></p>
                <p><em>Decidí arrancar a programar por mi pasión hacia la tecnología y el aprendizaje en este rubro,
                        siempre me gustó mucho las computadoras y crear cosas en ellas.</em></p>
                <p><em><span>¿Estudiaste alguna carrera en la universidad?</span></p>
                <p><em>Terminé el secundario en un colegio en Buenos Aires y estudié la carrera de administración de
                        empresas en la universidad de la matanza, sin embargo desde que conocí la programación me
                        adentre totalmente en ese mundo.</em></p>
                <p><em><span>¿Contas con algunas cuentas con experiencia laboral?</span></p>
                <p><em>He trabajado en cajeros, en peluquerías,en depósitos y como vendedor de indumentaria deportiva.</em></p>
    </main>
    </div>
    </section>
    <footer>
        <p>Copyrigth Todos los derechos reservados.</p>
    </footer>
</body>

</html>